# IdentityExampleToken

./: IdentityExampleToken.csproj  IdentityExampleToken.sln  Program.cs  Startup.cs  appsettings.json
Common/: TokenClaims.cs
Controllers/: ChatSystemController.cs  CommonController.cs  FirstScreenApiController.cs  FirstScreenController.cs  HttpClientFactory.cs  TokenEndPoint.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210710105915_CreateDatabase.Designer.cs  20210710105915_CreateDatabase.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Token.cs
Properties/: launchSettings.json
Views/FirstScreen/: Index.cshtml  _ProductPartial.cshtml  _ProductPartial.cshtml.cs
wwwroot/assets/css/: OverlayScrollbars.css  firstscreen.css  global.css
wwwroot/assets/js/: firstscreen.js  global.js  progress.js
