<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-IdentityExampleToken-C76705EE-21C6-4BCC-A756-7E9477E36CA7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IdentityExampleToken\**" />
    <Content Remove="IdentityExampleToken\**" />
    <EmbeddedResource Remove="IdentityExampleToken\**" />
    <None Remove="IdentityExampleToken\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Graph" Version="4.6.0" />
    <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.7" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.36.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository\Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\assets\css\ui - Copy %282%29.css.map">
      <DependentUpon>ui.css.map</DependentUpon>
    </Content>
    <Content Update="wwwroot\assets\css\ui - Copy - Copy.css.map">
      <DependentUpon>ui - Copy.css.map</DependentUpon>
    </Content>
    <Content Update="wwwroot\assets\css\ui - Copy.css.map">
      <DependentUpon>ui.css.map</DependentUpon>
    </Content>
  </ItemGroup>

</Project>
